import random

def one():
    chislo = [1,2,3,4,5]
    a = int(input('Напишите любое число '))
    if a in chislo:
        print('Поздравляю! Вы угадали число!')
    else:
        print('Нет такого числа!')
#one()

def two():
    spisok = [1, 3, 5, 5, 6, 1]
    a = set(x for x in spisok if spisok.count(x) > 1)
    if len(a)>0:
        print(a)
    else:
        print("Их нет")
#two()

def three():
    week = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
    a = int(input("Сколько выходных дней на неделе вы хотите? "))
    weekend = week[-a:]
    work = week[0:7-a]
    print("Ваши выходные дни: " + str(weekend))
    print("Ваши рабочие дни: " + str(work))
#three()

def four():
    k = 0
    group1 = ("Иванов", "Семёнов", "Александров", "Смирнов", "Кузнецов", "Мишин", "Муромский", "Ручкин", "Петров", "Самойлов")
    group2 = ("Иванова", "Семёнова", "Александрова", "Смирнова", "Кузнецова", "Мишина", "Муромская", "Ручкина", "Петрова", "Самойлова")
    team = tuple((random.choices(group1, k = 5)) + (random.choices(group2, k = 5)))
    print("Исходные списки - " + str(group1) + '\n' + str(group2))
    print("Команда - " + str(team))
    print(len(team))
    print("Отсортированный - " + str(sorted(team)))
    if "Иванов" in team:
        k = k + 1
        print(k)
    else:
        print("Не входит Иванов")
#four()
